{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
	"baseUrl": ".",
    "paths": {
	  "@src/*": ["src/*"],
	  "@/components/*": ["src/components/*"],
	  "@/lib/*": ["src/lib/*"],
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
